@black:#000000;
@pink:pink;
@white:white;
@border-radius:10px;

body{
	font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 25px;
    background-color:@black;
}


h1 {
	font-size: 45px;
	font-weight: bold;
	color: @pink

}

.nav-item {
	background-color: black;
	font-size: large;
}


	
p {
	font-size: 20px;
	color: @black;
}


.display-1 {
	background: #120f11;
	color: @pink;
	text-align: center;
	font-size: 100px
}


.row{
	background-color:@pink;

.fieldclass{
	text-align: center;
}


}
